<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuadd"
        android:title="@string/str_nueva" />
    <item android:title="@string/str_ordenar" >
        <menu >
            <item
                android:id="@+id/menucategoria"
                android:title="@string/str_categoria" />
            <item
                android:id="@+id/menufecha"
                android:title="@string/str_fecha" />
        </menu>
    </item>
    <item
        android:id="@+id/menusalir"
        android:title="@string/str_salir" />
</menu>